<!DOCTYPE html>
<html>
<head>
  <title>暨南大学电子工程系张彤老师课题组</title> 
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet">

<script async="" src="analytics.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js','ga');

</script>
</head>

<body>

  <div style="text-align: center;">
    <a href="https://www.jnu.edu.cn/main.htm"><img id="banner" src="banner1.jpg" alt="暨南大学官网" style="float:left" width="50%"></a>
    <a href="https://xxxy.jnu.edu.cn/"><img id="banner" src="banner2.jpg" alt="暨南大学信科院官网" style="float:left" width="50%"></a>
  </div>


  <header class="container-fluid">
    <div class="container" id="headerdiv">
      <nav id="navigation">
        <ul class="nav">
          <li class="active"><a href="index.html">主页</a></li>
          <li><a href="people.html">成员</a></li>
          <li><a href="thesis.html">论文</a></li>
          <li><a href="teaching.html">教学</a></li>
          <li><a href="exhibition.html">展示</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <h4>简介</h4>
    <img src="group3.jpg" id="group_picture" alt="团队合照"/>
    <p>暨南大学电子工程系张彤老师课题组</p>
    <p>研究方向：信息论，无线通信</p>
    </div>

  <div class="container">
    <div class="row">
    <div class="span12">
    <h4>实验室新闻</h4>

    <div class="newsitem">
      <div class="newsdate">2023年11月3日</div>
      <div class="newstext">恭喜胡梦豪获得2023年广东省研究生编码理论与通信技术学术论坛三等奖</div>
    </div>

    <div class="newsitem">
      <div class="newsdate">2023年10月17日</div>
      <div class="newstext">恭喜张彤老师的一篇文章被 IEEE Transactions on Information Forensics & Security 接收</div>
    </div>


    <div class="newsitem">
      <div class="newsdate">2023年10月9日</div>
      <div class="newstext">恭喜郑朔(南科大，硕士研究生)收获国家奖学金！</div>
    </div>

    <div class="newsitem">
      <div class="newsdate">2023年9月1日</div>
      <div class="newstext">&nbsp;&nbsp;恭喜张彤老师指导的胡梦豪(暨南大学，本科生)的一篇文章被 VTC-Fall 2023 Hong Kong 接收</div>
    </div>
    
  
    <div class="newsitem">
      <div class="newsdate">2023年9月1日</div>
      <div class="newstext">&nbsp;&nbsp;恭喜张彤老师指导的郑朔(南科大，硕士研究生)的一篇文章被 VTC-Fall 2023 Hong Kong 接收</div>
    </div>

    <div class="newsitem">
      <div class="newsdate">2023年8月21日</div>
      <div class="newstext">恭喜张彤老师的一篇文章被 IEEE Signal Processing Letters 接收</div>
    </div>


  <div class="newsitem">
    <div class="newsdate">2023年6月26日</div>
    <div class="newstext">恭喜张彤老师指导的郑朔(南科大，硕士研究生)的一篇文章被 IEEE Transactions on Vehicular Technology 接收</div>
  </div>
  



</div>


<!-- <div class="span6">
  <h4>展示板块</h4>
  <br />

  <blockquote>
    <p><a href="视频链接">视频名称</a></p>
    <small><cite title="Source Title">发布时间</cite></small>
  </blockquote>

</div> -->


</div>
</div>

<footer>
</footer>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>